<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio CV</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>

  <div id="preloader"></div>

  <div class="fas fa-bars" id="menu-bars"></div>

  <header>
    <a href="#" class="logo"><span>Angel</span> Paulina Siahaan</a>
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="About.html">About</a>
      <a href="Activity.html">Activity</a>
      <a href="Schedule.html">Schedule</a>
      <a href="Study.html">Study</a>
      <a href="Portofolio.html">Portofolio</a>
      <a href="Contact.html">Contact</a>
    </nav>

    <div class="follow">
      <a href="https://www.facebook.com/angel.siahaan.5891" class="fab fa-facebook"></a>
      <a href="https://www.instagram.com/angelpaulinaa_" class="fab fa-instagram"></a>
      <a href="https://github.com/angelpaulina" class="fab fa-github"></a>
      <a href="#" class="fab fa-youtube"></a>
    </div>
  </header>

  <section class="home" id="home">
    <div class="content">
      <span class="hi">Hi There...</span>
      <h3>I Am <span>Angel Paulina Siahaan</span></h3>
      <p class="info">Can You Call Me Enjel</p>
      <p class="text">I like socializing with people,I have a passion for solving problems, building sustainable
        solutions, in the data field and learn as much as possible about the things that interest me. I also enjoy
        talking to people who are interested in Data Processing and Self Improvement.</p>
      <a href="#about" class="btn">About Me</a>
    </div>

    <div class="image">
      <img src="img/a.jpeg" alt="" />
    </div>
  </section>

  <footer class="foot">Created By || <span>Paulina</span>Angel</footer>


  <a href="#home" class="gotop"><i class="fas fa-arrow-up"></i></i></a>

  <script src="app.js"></script>

  <script data-cfasync="false" type="text/javascript" src="app.js"></script>

  <script>
    var loader = document.getElementById('preloader');

    window.addEventListener('load', function () {
      loader.style.display = 'none';
    });
  </script>
</body>

</html>